{
    "name": "Rust local",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "remoteUser": "rustuser",
    "workspaceFolder": "/rust-docker",

    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "bungcip.better-toml",
                "serayuzgur.crates"
            ],

            "settings": {
                "workbench.colorCustomizations": {
                    "titleBar.activeBackground": "#19549C",
                    "titleBar.activeForeground": "#ffffff",
                    "activityBar.background": "#02A7E3",
                    "activityBar.foreground": "#ffffff"
                }
            }
        }
    }
}